/*============================================================= 
GYST APP
DESCRIPTION:
=============================================================*/

/*=================== GENERAL ===================*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  min-height: 100vh;
}
.App {
}
ul{
  list-style: none;
}

/*=================== HEADER ===================*/
.header{
  z-index: 99;
  position: relative;
  width: 100vw;
  height: 50px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  box-shadow: rgb(70, 70, 70) 1px 1px 10px;
}
.header__left{
  display: flex;
  justify-content: space-between;
  width: 70px;
}
.header__right{
  display: flex;
  justify-content: space-between;
  width: 70px;
}
.header__item{
  padding: 1px;
}
.header__item:hover{
  background-color: whitesmoke;
  cursor: pointer;
  border-radius: 20%
}

/*=================== CONTENT ===================*/
.content{
  display: flex;
}

/*=================== SIDEBAR ===================*/
.sidebar{
  z-index: 98;
  position: relative;
  background-color: white;
  min-height: calc(100vh - 50px);
  width: 400px;
  padding: 25px;
  box-shadow: rgb(70, 70, 70) 1px 1px 10px;
}
.sidebar__generic{
  display: flex;
  flex-direction: column;
}
.sidebar__projects{
  display: flex;
  flex-direction: column;
}
.sidebar__separator{
  margin: 25px 0;
  border: solid black 1px;
}
.sidebar__add{
  margin-top: 15px;
}
.sidebar__item{
  display: flex;
  align-items: center;
  padding: 5px;
}
.sidebar__item:hover{
  background-color: whitesmoke;
  cursor: pointer;
  border-radius: 10px;
}
.sidebar__item__inner{
  width: 100%;
  display: grid;
  grid-template-columns: 20px 5fr 20px;
}
.sidebar__label{
  margin-left: 15px;
}
@media only screen and (max-width: 750px) {
  .sidebar{
    display: none;
  }
}
.active{
  background-color: whitesmoke;
  border-radius: 10px;
}


/*=================== EDITOR ===================*/
.editor{
  background-color: rgb(245, 245, 245);
  width: 100%;
  display: flex;
  justify-content: center;
  min-height: calc(100vh - 50px);
}
.editor__display{
  background-color: white;
  width: 100%;
  max-width: 1000px;
  position: relative;
  padding: 25px 50px;
}
.editor__header{
  height: 50px;
}
.editor__list-view{
 
}
.editor__list-item{
  height: 50px;
  align-items: center;
  display: grid;
  grid-template-columns: 48px 1fr 48px;
  border-bottom: solid grey 1px;
}
.task-add{
  border-bottom:none;
}
.editor__list-item span{
  margin-left: 10px;
}
.editor__list-item__date{
  font-size: .75em;
}
.add-task{
  grid-column: 1/3 ;
}
.add-task:hover{
  cursor: pointer;
}